<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - LOVE Animation</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Indie+Flower'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <div id="js-el1" style="font-size:10em; text-shadow:1px 1px 10px #fff;" class="test-why no1">
      I
    </div>
    <div id="chest" class="fade-in">
      <div class="heart left side top"></div>
      <div class="heart center">&hearts;</div>
      <div class="heart right side"></div>
    </div>
    <div id="js-el3" style="font-size:10em;" class="test-why no3">Y</div>
    <div id="js-el4" style="font-size:10em;" class="test-why no4 fade-in">O</div>
    <div id="js-el5" style="font-size:10em;" class="test-why no5 fade-in">U</div>
    <script src="build/mo.js"></script>
  </body>
<!-- partial -->
  <script src='https://www.ng-master.de/mo.js'></script><script  src="./script.js"></script>

</body>
</html>
